{
  "editor.trimAutoWhitespace": false,
  "files.trimTrailingWhitespace": false,
  "cSpell.words": [
    "cespare",
    "cheggaaa",
    "clickhouse",
    "cockroachdb",
    "compat",
    "Debugf",
    "gocolly",
    "goldmark",
    "goquery",
    "Infof",
    "logrus",
    "materializedb",
    "mattn",
    "mssql",
    "Puerkito",
    "sirupsen",
    "snowflakedb",
    "sslmode",
    "tidb",
    "trino",
    "trinodb",
    "Warnf",
    "xxhash",
    "yuin"
  ],
  "shellcheck.customArgs": ["-x"],
  "python.formatting.provider": "black",
  "go.lintTool": "golangci-lint"
}
